# https://specifications.freedesktop.org/menu-spec/latest/index.html

# https://specifications.freedesktop.org/desktop-entry-spec/latest/
[Desktop Entry]
Type=Application
Icon=org.Rabbit.TransformCoordinate
Exec=/opt/TransformCoordinate/bin/TransformCoordinate.sh
Terminal=false
StartupNotify=true

# https://specifications.freedesktop.org/menu-spec/latest/apa.html
Categories=Utility;Development

# https://www.freedesktop.org/wiki/Specifications/mime-apps-spec/
# https://www.freedesktop.org/wiki/Specifications/shared-mime-info-spec/
MimeType=application/gpx;text/plain;

Name=TransformCoordinate
GenericName=TransformCoordinate
Comment=TransformCoordinate
Name[zh_CN]=坐标转换
GenericName[zh_CN]=坐标转换
Comment[zh_CN]=坐标转换

